@import url('https://fonts.googleapis.com/css2?family=Montserrat');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #edf0f1;
	font-family: "Montserrat", sans-serif;
}

html {
	scroll-behavior: smooth;
	background: #edf0f1;
}

li, a, button {
	font-weight: 500;
	font-size: 16px;
	text-decoration: none;
}

header{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 10px 10%;
	background-color: #24252A;
}

/* ==== NAV ==== */

.logo {
	cursor: pointer;
	margin-right: auto;
}

.nav__links {
	list-style: none;
}

.nav__links li {
	display: inline-block;
	padding: 0px 20px;
}

.nav-item:hover {
	padding: 3px;
	font-weight: bold;
	border-bottom: 5px solid #09d0ac;
}

.nav__links li a {
	transition: all 0.3s ease 0s;
}
/*  */

/* COLOR & FONT */
.color-fav {
	color: #09d0ac;
	text-shadow: 1px 1px 1.5px rgb(9, 208, 172), 
				 0 0 0.1em #09d0ac
				 ;
}

.title-heading {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

.color-sec {
	color: #63c0ae;
}
/*  */

button {
	margin-left: 20px;
	padding: 9px 20px;
	background-color: #09d0ac;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(9,208,172,0.8);
}

main {
	align-items: center;
	justify-content: center;
}

/* ==== START HERO SECTION ==== */
.hero {
	background-color: #24252A;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
		grid-gap: 10px;
		justify-content: center;
		align-items: center;
		padding: 0 10em 7em 10em;
	}

	.hero-item {
		margin: auto;
		padding: 20px;
	}

	.content-home {
		padding: 50px;
		text-align: left;
	}

	.home-location {
		font-size: 15px;
		font-weight: 100;
	}

	.home-title {
		font-size: 60px;
		font-weight: bold;
	}

	.home-desc {
		margin-top: 5px;
		line-height: 1.5em;
	}

	.contact-github {
		padding: 0 30px;
	}

	.profile {
		border-radius: 100%;
		width: 300px;
		height: 300px;
	}

/* ==== END HERO SECTION ==== */


/* ==== START TIMELINE SECTION ==== */
.timeline {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #24252A;
  }
  
  .timeline-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	max-width: 800px;
	margin-top: 50px;
	margin-bottom: 50px;
	padding: 4em 0 4em 0;
  }
  
  .timeline-item {
	display: flex;
	width: 100%;
	margin-bottom: 50px;
	position: relative;
  }
  
  .timeline-item:before {
	content: "";
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #09d0ac;
	left: 50%;
	transform: translateX(-50%);
  }
  
  .timeline-content {
	width: 100%;
	padding-left: 50px;
	padding-top: 20px;
	position: relative;
  }
  
  .timeline-content h2 {
	margin-top: 0;
	font-size: 24px;
	letter-spacing: 1px;
  }
  
  .timeline-content p {
	margin-bottom: 10px;
	font-size: 18px;
  }
  
  .date {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 14px;
	font-weight: bold;
  }

/* ==== END TIMELINE SECTION ==== */

/* ==== START PROJECTS SECTION ==== */
.projects {
	background-color: #24252A;
	}
	
	.project-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 5em 0 5em 0;
	}

	.project-grid {
		margin: 4em 10em;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 3em;
	}

	.project-item {
		background-color: #ffffff32;
		border-radius: 10px;
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
		overflow: hidden;
		padding: 10px;
		cursor: pointer;
		transform: translateY(0%);
		transition: transform 0.2s ease;
	}

	.project-item:hover {
		transform: scale(1.1);
		box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.6);
		font-weight: bold;
	}

	.project-item img {
		width: 100%;
		height: auto;
		display: block;
		border-radius: 10px 10px 0 0;
	}

	.project-item h3 {
		font-size: 1.5rem;
		margin: 10px;
		color:rgb(255, 255, 255);
		text-align: center;
		transition: transform 0.5s ease;
	}

	.project-item p {
		text-align: center;
		font-size: 1rem;
		margin: 10px;
	}
  
/* ==== END PROJECTS SECTION ==== */


/* ==== START ABOUT SECTION ==== */
.about {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #24252A;
}
	.about-container {
		display: grid;
		align-items: center;
		width: 100%;
		max-width: 800px;
		padding: 4em 0 4em 0;
	}

	.about-container p {
		font-size: 1em;
		margin: 2em;
		text-align: center;
		line-height: 1.5em;
	}

/* ==== END ABOUT SECTION ==== */

/* ==== START CONTACT SECTION ==== */
.contact-container {
		align-items: center;
		text-align: center;
		margin: 6em;
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 2em auto;
		max-width: 600px;
		padding: 20px;
		background-color: #f7f7f7;
		border-radius: 5px;
	}
	
	.form-group {
		margin-bottom: 20px;
		width: 100%;
	}
	
	label {
		display: block;
		margin-bottom: 5px;
		text-align: left;
		color: black;
		font-weight: bold;
	}
	
	input[type="text"],
	input[type="email"],
	textarea {
		padding: 10px;
		width: 100%;
		border-radius: 5px;
		border: 1px solid #ccc;
		color:rgb(0, 0, 0);
		font-size: 16px;
	}
	
	button[type="submit"] {
		border: none;
		color: #fff;
		margin: 1em;
		padding: 1em 2em;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		border-radius: 3em;
		cursor: pointer;
		transition: background-color 0.3s ease;
	}
  
/* ==== END CONTACT SECTION ==== */


/*  */
footer {
	background-color: #24252A;
	}

	.footer-container {
		align-items: center;
		text-align: center;
		padding: 2em;	
	}

	.footer-container p {
		font-size: 14px;
		font-weight: bold;
	}
/*  */


/* Responsive Breakpoint */

/* ukuran hp */
@media only screen and (min-width: 320px) and (max-width: 1080px) {

	header {
		text-align: center;
		display: block;
		padding: 20px;
	}

	.logo {
		margin: 0;
	}

	.contact-nav {
		display: none;
	}

	.nav__links {
		justify-content: center;
	}

	/* HERO */
	.hero-container {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 0 3em;
	  }
	  
	  .hero-item {
		margin: 0;
		width: 100%;
	  }
	  
	  .content-home {
		text-align: left;
		padding: 0;
		margin-top: 10px;
		order: 2;
	  }
	  
	  .home-title {
		font-size: 28px;
		line-height: 1.2;
	  }
	  
	  .home-desc {
		font-size: 14px;
		margin-top: 20px;
		margin-bottom: 30px;
	  }
	  
	  .contact-github {
		margin-top: 30px;
	  }
	  
	  .profile {
		width: 200px;
		height: 200px;
		margin: 0 auto;
		order: 1;
	  }
	
	/* TIMELINE */
	.timeline-container {
		display: flex;
		margin: 2em;
		padding: 2em;
	}
		.timeline-content h2 {
			font-size: 18px;
		}

		.timeline-content p {
			font-size: 10px;
		}

		.timeline-item::before {
			display: none;
		}

		.date {
			font-size: 10px;
		}
}

@media screen and (max-width: 480px) {
	form {
	  max-width: 100%;
	}
  }